<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <style type="text/css">
      .popular-products li {
      display: inline;
      list-style: none;
      }


      .lineitem {
      background-color: grey;
      border: 1px solid black;
      border-radius: 10px;
      display: block;
      margin: 10px 10px 10px 20px;
      }

      .lineitem p {
      color: white;
      font-size: 19px;
      padding: 10px;
      }

      .lineitem .btn {
      margin: 5px;
      word-spacing: -8px;
      }

      #inventory {
      dispay: inline-block;
      float: left;
      }
      #beerListOffset {
      margin-top: 20px;
      }
      .Fixed {
      position: absolute;
      top: 900px;
      right: 100px;
      }

    </style>
    <title>The Flying Dutchman Pub</title>
  </head>
  <body>
    <div class="header" id="parentContainer">
      <nav class="navbar navbar-inverse">
	<div class="container-fluid">
	  <div class="navbar-header">
	    <a class="navbar-brand" href="#">The Flying Dutchman</a>
	  </div>
	  <div>
	    <ul class="nav navbar-nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li ><a href="orderhistory.html">Order history</a></li>
	      <li ><a href="inventory.html">Inventory</a></li>

	    </ul>
	  </div>
	</div>
      </nav>
    </div>
    <div class="container">
      <div class="row">
	
	<div class="well well-lg text-center">
  	  <h2 style="font-family:Brush Script MT; font-size:80px">The flying dutchman</h2>
  	  <hr>
	  
	  <div class="input-group input-group-lg col-md-8">
	    <input type="text" class="form-control" placeholder="" aria-describedby="sizing-addon1">
	    <span class="input-group-addon" id="sizing-addon1"><span class="glyphicon glyphicon-search"></span></span>
	    <ul class="dropdown-menu center" role="menu" aria-labelledby="dropdownMenu" id="testing">
	    </ul>
	  </div>


	  <!-- top drinks 
	  <div class="row" style="margin: 30px">
	    <h4 style="font-size:40px" align="left">Top drinks</h4>
	    
	    <div class="col-sm-2 thumbnail" style="margin: 30px"><img style="border-radius: 15px;" src="../images/products/135601_thmb.jpg"></div>
	    <div class="col-sm-2 thumbnail" style="margin: 30px"><img style="border-radius: 15px;" src="../images/products/140003_thmb.jpg"></div>
	    <div class="col-sm-2 thumbnail" style="margin: 30px"><img style="border-radius: 15px;" src="../images/products/146403_thmb.jpg"></div>

	  </div>
	  -->
	</div>
	

	<div class="row" style="margin : 10px" id="beerListOffset">
	  <div class="col-md-6" id="inventory"><h1>Beers</h1>
	    <div class="list-group" id="beerlist"></div>
	  </div>
	  <div class=" well col-md-4 Fixed pull-right" style="margin: 10px" id="orderlist"><h1>Order</h1>
	    <div class="list-group" id="order">
	    </div>
	  </div>
	</div>
	<!--
	    <div style="right:100px" class="Fixed list-group" id="orderlist">
	      <h1>list</h1>
	    </div>
	    -->
	<bar><br><br>	<br><br><br><br><br><br>asdas	<br><br><br>	<br><br><br>	<br><br><br>	<br><br><br>
	  <br><br><br>	<br><br><br><br><br><br>asdasd	<br><br><br>	<br><br><br>	<br><br><br>	<br><br><br>
	  <br><br>	<br><br><br><br><br><br>asdasd	<br><br><br>	<br><br><br>	<br><br><br>	<br><br><br>

	  <script type="text/template" id="listtmpl">
	    {{#payload}}
	    <div class="list-group-item" id={{beer_id}}>
	      <p>Name: {{namn}} Type: {{namn2}} <small id="price">{{price}}</small><span class="glyphicon glyphicon-question-sign pull-right"> <button class="btn btn-primary addorderbtn" >Add to chart</button></span></p>
	    </div>
	    {{/payload}}
	  </script>
	  <script type="text/template" id="ordertmpl">
	    {{#orders}}

	    <div class = "list-group-item" id={{beer_id}}>
	      <p>ID: {{id}} Amount: {{amount}} Price: {{price}}</p>
	    </div>
	    {{/orders}}
	  </script>
	  <script charset="utf-8" type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	  <script charset="utf-8" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.js"></script>
	  <script type="text/javascript" src="../javascript/app.js"></script>
	  <script type="text/javascript" src="../javascript/search.js"></script>
	  <script type="text/javascript" src="../javascript/orderBox.js"></script>
  </body>
</html>
